{
  "name": "bean-counter",
  "version": "0.0.1",
  "description": "An interface for interacting with statistics for my projects",
  "repository": {
    "type": "git",
    "url": "git://github.com/genebean/bean-counter.git"
  },
  "main": "src/server.js",
  "scripts": {
    "lint": "eslint . --ext .js --fix",
    "test": "nyc mocha --exit ./tests/*test.js",
    "start": "node src/server.js",
    "start:dev": "nodemon src/server.js"
  },
  "author": "genebean",
  "license": "BSD-3-Clause",
  "husky": {
    "hooks": {
      "pre-push": "npm run lint && npm run test"
    }
  },
  "dependencies": {
    "@octokit/plugin-throttling": "^3.2.0",
    "@octokit/rest": "^18.0.1",
    "body-parser": "^1.18.3",
    "chalk": "^4.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "express-list-endpoints": "^4.0.1",
    "express-openapi-validate": "^0.5.1",
    "express-prom-bundle": "^6.0.0",
    "prom-client": "^12.0.0",
    "swagger-ui-express": "^4.1.4",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "husky": "^4.2.5",
    "mocha": "^7.1.1",
    "nodemon": "^2.0.3",
    "nyc": "^15.0.1"
  }
}
